{
  "name": "load-toml-file",
  "version": "0.1.0",
  "repository": "LinusU/load-toml-file",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.3",
    "graceful-fs": "^4.2.3",
    "strip-bom": "^4.0.0"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  },
  "engines": {
    "node": ">=10"
  }
}
